#BlueJ class context
comment0.params=streetNumber\ streetName\ lastName
comment0.target=House(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor.\r\n\ @param\ -\ int\ streetNumber\ ,\ String\ streetName\ and\ \r\n\ String\ lastName\r\n\ initializes\ the\ instance\ variables,\ including\ the\ \r\n\ HashMap\ -\ see\ documentation\ to\ instantiate\ a\ HashMap\r\n
comment1.params=
comment1.target=int\ getStreetNumber()
comment1.text=\r\n\ \ getter\ methods\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getStreetName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=streetNumberP
comment4.target=void\ setStreetNumber(int)
comment4.text=\r\n\ \ setter\ methods\r\n
comment5.params=streetNameP
comment5.target=void\ setStreetName(java.lang.String)
comment6.params=lastNameP
comment6.target=void\ setLastName(java.lang.String)
comment7.params=direction\ h
comment7.target=void\ addNeighbor(java.lang.String,\ House)
comment7.text=\r\n\ adds\ the\ provided\ house\ to\ the\ corresponding\ direction\r\n\ to\ the\ HashMap\ of\ neighbors\r\n\ @param\ -\ String\ direction\ \r\n\ @param\ -\ House\ h\r\n\ ONE\ line\ of\ code\ -\ see\ documentation\ for\ the\ put\ method\r\n
comment8.params=direction
comment8.target=House\ getNeighbor(java.lang.String)
comment8.text=\r\n\ returns\ the\ adjacent\ house\ in\ the\ requested\ direction.\ \ \r\n\ Return\ null\ if\ there\ is\ no\ house\ in\ that\ direction.\r\n\ ONE\ line\ of\ code\ -\ see\ documentation\ for\ the\ get\ method\r\n
comment9.params=
comment9.target=void\ printAllNeighbors()
comment9.text=\r\n\ Navigates\ the\ HashMap\ and\ prints\ each\ key\ and\ its\ associated\ value\r\n
numComments=12
