#BlueJ class context
comment0.params=
comment0.target=void\ setUpBeforeClass()
comment1.params=
comment1.target=void\ tearDown()
comment10.params=
comment10.target=void\ testMakeHighPayment()
comment11.params=
comment11.target=void\ testSalesReport()
comment12.params=c
comment12.target=void\ doTransactions(CashRegister)
comment13.params=
comment13.target=void\ testInvalidScanPrice()
comment14.params=
comment14.target=void\ testClearSales()
comment15.params=
comment15.target=void\ testPaymentMessage()
comment16.params=c\ amount
comment16.target=java.lang.String\ pay(CashRegister,\ double)
comment17.params=b
comment17.target=void\ write(int)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testZeroSales()
comment4.params=
comment4.target=void\ testZeroAmountDue()
comment5.params=
comment5.target=void\ testScanPrice()
comment6.params=c
comment6.target=void\ testScanPrices(CashRegister)
comment7.params=
comment7.target=void\ testCompleteSale()
comment8.params=
comment8.target=void\ testCancelSale()
comment9.params=
comment9.target=void\ testMakeExactPayment()
numComments=19
