#BlueJ package file
dependency1.from=main
dependency1.to=BankAccount
dependency1.type=UsesDependency
package.editor.height=812
package.editor.width=506
package.editor.x=202
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=261
target1.editor.y=215
target1.height=50
target1.name=Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=984
target2.editor.width=1109
target2.editor.x=169
target2.editor.y=0
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=137
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
