#BlueJ class context
comment0.params=gender\ last\ first\ month\ day\ year\ address\ city\ state\ zip\ cardBrand\ balance
comment0.target=Customer(boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=info
comment1.target=Customer(java.lang.String)
comment10.params=
comment10.target=int\ getDay()
comment11.params=
comment11.target=int\ getMonth()
comment12.params=
comment12.target=int\ getYear()
comment13.params=
comment13.target=double\ getBalance()
comment14.params=f
comment14.target=void\ setFirst(java.lang.String)
comment15.params=l
comment15.target=void\ setLast(java.lang.String)
comment16.params=a
comment16.target=void\ setAddress(java.lang.String)
comment17.params=c
comment17.target=void\ setCity(java.lang.String)
comment18.params=s
comment18.target=void\ setState(java.lang.String)
comment19.params=z
comment19.target=void\ setZip(int)
comment2.params=
comment2.target=boolean\ isFemale()
comment20.params=c
comment20.target=void\ setCard(java.lang.String)
comment21.params=d
comment21.target=void\ setDay(int)
comment22.params=m
comment22.target=void\ setMonth(int)
comment23.params=y
comment23.target=void\ setYear(int)
comment24.params=b
comment24.target=void\ setBalance(double)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=
comment8.target=int\ getZip()
comment9.params=
comment9.target=java.lang.String\ getCreditCard()
numComments=27
