#BlueJ class context
comment0.params=
comment0.target=CustomerDatabase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerDatabase\r\n
comment1.params=filename
comment1.target=void\ readCustomerData(java.lang.String)
comment10.params=low\ high
comment10.target=java.util.ArrayList\ getMailingList(double,\ double)
comment11.params=keyword
comment11.target=java.util.ArrayList\ getMailingList(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=c
comment2.target=void\ addCustomer(Customer)
comment3.params=
comment3.target=int\ countCustomers()
comment4.params=
comment4.target=int\ debtFree()
comment5.params=zip
comment5.target=int\ countCustomers(int)
comment6.params=
comment6.target=int\ countDebtFree()
comment7.params=
comment7.target=Customer\ getHighestDebt()
comment8.params=
comment8.target=Customer\ getYoungestCardholder()
comment9.params=card
comment9.target=java.lang.String\ getCardSummary(java.lang.String)
numComments=13
