#BlueJ class context
comment0.params=message
comment0.target=Game(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chuck\r\n
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment1.text=\r\n\ getMessage\ -\ returns\ the\ message\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\nCheck\ how\ many\ of\ the\ dice\ match\ num.\ \ \r\nIf\ all\ three\ dice,\ increase\ the\ credits\ by\ 30.\ \ \r\nIf\ only\ two\ dice,\ increase\ the\ credits\ by\ 20\ \ \r\nIf\ only\ one\ die,\ increase\ credits\ by\ 10\ \ \r\n
comment2.params=message
comment2.target=void\ setMessage(java.lang.String)
comment2.text=\r\n\ setMessage\ -\ sets\ the\ message\ to\ the\ input\r\n\ parameter\r\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\r\n\ getCredits\ -\ returns\ the\ credits\r\n
comment4.params=amount
comment4.target=void\ addCredits(int)
comment4.text=\r\n\ addCredits\ -\ add\ \ amount\ to\ the\ credits.\ \ \r\n
comment5.params=
comment5.target=void\ rollDice()
comment5.text=\r\n\ rollDice\ -\ Roll\ the\ three\ dice\ invoking\ the\ roll\ method\ of\ the\ \r\n\ GVdie\ class\r\n
comment6.params=num
comment6.target=boolean\ isDoubles(int)
comment6.text=\r\n\ return\ true\ if\ two\ of\ the\ dice\ match\ num,\ \r\n\ return\ false\ otherwise.\r\n
comment7.params=num
comment7.target=boolean\ isTriplets(int)
comment7.text=\r\nreturn\ true\ if\ all\ three\ dice\ are\ identical\ to\ the\ number\r\npassed\ as\ parameter.\ return\ false\ otherwise.\r\n
comment8.params=num
comment8.target=boolean\ wasNumberRolled(int)
comment8.text=\r\nreturn\ true\ if\ the\ num\ passed\ as\ parameter\ was\ rolled\r\n
comment9.params=num
comment9.target=int\ getDieValue(int)
comment9.text=\r\nreturn\ the\ value\ of\ the\ die\ passed\ as\ parameter\r\n
numComments=11
