#BlueJ package file
dependency1.from=LayoutDemo
dependency1.to=IntroPanel
dependency1.type=UsesDependency
dependency2.from=LayoutDemo
dependency2.to=FlowPanel
dependency2.type=UsesDependency
dependency3.from=LayoutDemo
dependency3.to=BorderPanel
dependency3.type=UsesDependency
dependency4.from=LayoutDemo
dependency4.to=GridPanel
dependency4.type=UsesDependency
dependency5.from=LayoutDemo
dependency5.to=BoxPanel
dependency5.type=UsesDependency
package.editor.height=558
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=LayoutDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=BorderPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=FlowPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=GridPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=IntroPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=BoxPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=320
