#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=866
target1.editor.x=500
target1.editor.y=1
target1.height=50
target1.name=words
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
