#BlueJ class context
comment0.params=
comment0.target=void\ setUpBeforeClass()
comment1.params=
comment1.target=void\ tearDown()
comment10.params=
comment10.target=void\ testRollToWin()
comment11.params=
comment11.target=void\ testHold()
comment12.params=
comment12.target=void\ testRollandHoldToWin()
comment13.params=
comment13.target=void\ testComputerTurn()
comment14.params=
comment14.target=void\ testRestart()
comment15.params=
comment15.target=void\ testGUIMethods()
comment16.params=b
comment16.target=void\ write(int)
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=p
comment3.target=boolean\ isOne(Pig)
comment4.params=p
comment4.target=boolean\ isOnes(Pig)
comment5.params=p
comment5.target=int\ sumOfDices(Pig)
comment6.params=
comment6.target=void\ testDieAccessor()
comment7.params=p
comment7.target=boolean\ setNonZero(Pig)
comment7.text=bring\ the\ game\ to\ an\ initial\ non-zero\ state
comment8.params=
comment8.target=void\ testPlayerRolls()
comment9.params=
comment9.target=void\ testPlayerRollsUntilPlayerLost()
numComments=17
