#BlueJ class context
comment0.params=name\ description\ weight\ edible
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=weight
comment3.target=void\ setWeight(int)
comment4.params=edible
comment4.target=void\ setEdible(boolean)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=
comment8.target=boolean\ getEdible()
comment9.params=
comment9.target=boolean\ isEdible()
numComments=10
