#BlueJ package file
dependency1.from=Game
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=596
package.editor.width=549
package.editor.x=1920
package.editor.y=137
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=685
target1.editor.y=0
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=190
target2.editor.height=698
target2.editor.width=900
target2.editor.x=470
target2.editor.y=234
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.editor.height=768
target3.editor.width=683
target3.editor.x=1920
target3.editor.y=137
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=380
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=180
