#BlueJ class context
comment0.params=d\ i
comment0.target=Room(java.lang.String,\ Item)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=d\ i\ i2
comment1.target=Room(java.lang.String,\ Item,\ Item)
comment10.params=
comment10.target=Item\ removeItem()
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=d
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=Item\ getItem()
comment5.params=
comment5.target=java.util.HashMap\ getMovements()
comment6.params=i
comment6.target=void\ addItem(Item)
comment7.params=
comment7.target=boolean\ hasItem()
comment8.params=dir\ r
comment8.target=void\ addNeighbor(java.lang.String,\ Room)
comment9.params=dir
comment9.target=Room\ getNeighbor(java.lang.String)
numComments=13
