#BlueJ class context
comment0.params=d\ i
comment0.target=Room(java.lang.String,\ Item)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=d\ i\ i2
comment1.target=Room(java.lang.String,\ Item,\ Item)
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.util.HashMap\ getMovements()
comment5.params=i
comment5.target=void\ addItem(Item)
comment6.params=
comment6.target=boolean\ hasItem()
comment7.params=dir\ r
comment7.target=void\ addNeighbor(java.lang.String,\ Room)
comment8.params=dir
comment8.target=Room\ getNeighbor(java.lang.String)
comment9.params=
comment9.target=Item\ removeItem()
numComments=12
