#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ with\ no\ parameters\r\n
comment1.params=pFirstName\ pLastName\ pGNumber\ pGpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ This\ constructor\ has\ one\ parameter\ for\ every\ attribute\r\n
comment10.params=pGpa
comment10.target=void\ setGPA(double)
comment11.params=otherStudent
comment11.target=boolean\ equals(Student)
comment11.text=\r\n\ equals\ returns\ true\ if\ this\ student\ is\ equal\ to\ the\ \r\n\ otherStudent\ entered\ as\ parameter\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ returns\ a\ String\ with\ the\ values\ of\ the\ attributes\ \r\n\ \ used\ to\ print\r\n\ the\ content\ of\ the\ objects.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=info
comment2.target=Student(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ This\ constructor\ has\ only\ 1\ String\ as\ parameter\r\n\ This\ String\ contains\ the\ individual\ fields\ separated\ by\ \r\n\ commas.\ \ \r\n\ Example\:\r\n\ "Smith,Jhoh,10,3.5"\r\n\ This\ constructor\ should\ parse\ the\ string\ parameter\ to\ \r\n\ break\ it\ apart\ and\ assign\ the\ values\ of\ lastName,\ firstName,\r\n\ gNum\ and\ gpa\ to\ the\ instance\ variables.\ \r\n\ You\ will\ need\ to\ use\ the\ String\ methods\ indexOf\ and\ substring,\ \ \r\n\ the\ Integer.parseInt\ method\ and\ the\ Double.parseDouble\ method.\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ The\ "getter"\ methods\ -\ Accesor\ methods\r\n\ Used\ to\ find\ the\ current\ value\ of\ a\ particular\ \r\n\ attribute\ of\ the\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getGNumber()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=pFirstName
comment7.target=void\ setFirstName(java.lang.String)
comment7.text=\r\n\ Used\ to\ modify\ the\ value\ of\ a\ particular\ attribute\r\n
comment8.params=pLastName
comment8.target=void\ setLastName(java.lang.String)
comment9.params=pGNumber
comment9.target=void\ setGNumber(int)
numComments=14
