#BlueJ class context
comment0.params=
comment0.target=Country()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Country\r\n
comment1.params=pName
comment1.target=Country(java.lang.String)
comment2.params=pName\ pPopulation
comment2.target=Country(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=pPopulation
comment6.target=void\ setPopulation(int)
numComments=7
